<title>BETA</title>
<center>Welcome to this website</center>

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Golos+Text&display=swap" rel="stylesheet">

<p>
<div class="topnav">
  <a href="https://sonicexecooler.github.io">Home</a>
  <a href="#news">tes2</a>
  <a class="active" href="#home">experiment stuff</a>
  <a href="#about">test4</a>
</div>
</p>
<button type="button" onclick="alert('Button')">Button</button>
<link rel="stylesheet" href="index.css">
<div class="dropdown">
  <button>Button2</button>
  <div class="dropdown-content">
  <a href="https://www.google.com/">test</a>
  <a href="https://www.google.com/">test</a>
  <a href="https://www.google.com">test</a>
  </div>
</div>

